<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suya file</title>
</head>
<body>
    <a href="../index.html">HOME</a>
    <!--The first Heading-->

    <h1>SHAWARMA RECIPES</h1> 

    <!--The image of the finished meal -->

    <img src="images/shawarma.jpg" 
    alt="Shawarma" height="350px"><br> 
    
    <!--The description heading-->

    <h2>Description</h2> 
    
    <!--The decription paragraph-->

    <p>Shawarma is a popular Middle Eastern street food made from thinly sliced marinated 
        meat—such as chicken, beef, or lamb—that is stacked on a vertical
         rotisserie and slowly roasted until tender and flavorful. 
         The meat is shaved off in thin pieces and wrapped in soft 
         flatbread, often along with fresh vegetables like lettuce, 
         tomatoes, and cucumbers, and finished with creamy sauces such
         as garlic sauce or tahini. Known for its rich spices, juicy           texture, and satisfying combination of flavors, shawarma has
         become a widely loved dish across many regions, including 
         Nigeria, where it is commonly enjoyed as a quick and tasty
         meal.</p>   

    <!--The ingredient Heading-->

    <h2>Ingredient</h2>
    
     <!--The ingredient needed-->

    <ul>               
        <li>500g chicken (or beef), thinly sliced</li>
        <li>3 tbsp plain yogurt</li>
        <li>2 tbsp vegetable oil</li>
        <li>3 cloves garlic (minced)</li>
        <li>1 tsp paprika</li>
        <li>1 tsp cumin</li>
        <li>1 tsp coriander</li>
        <li>½ tsp turmeric</li>
        <li>1 tsp black pepper</li>
        <li>1 tsp black pepper</li>
        <li>Juice of 1 lemon</li>

        <h3>For serving:</h3>
        <li>Flatbread or pita</li>
        <li>Sliced cabbage or lettuce</li>
        <li>Tomatoes,cucumbers and onions</li>

        <h3>Sauce (simple garlic mayo):</h3>
        <li>3 tbsp mayonnaise</li>
        <li>1 tsp garlic (minced)</li>
        <li>1 tsp lemon juice</li>
    </ul>
    
     <!--The steps to follow-->

     <h2>Steps</h2>

      <!--The steps-->
     
    <ol>
        <li>In a bowl, mix yogurt, oil, garlic, spices, salt, and lemon juice. Add the meat and coat well. Cover and
            let it marinate for at least 1–2 hours (overnight is best). </li>
        <li>Heat a pan or grill and cook the meat on medium-high heat until browned and fully cooked.
             Let it get slightly crispy at the edges for that shawarma-style flavor.</li>
        <li>Mix mayonnaise, garlic, and lemon juice until smooth.</li>
        <li>Place the cooked meat on flatbread, add veggies, drizzle the sauce, and wrap tightly.</li>
        <li>Lightly grill or toast the wrapped shawarma for a crispy outside.</li>
    </ol>  
    
Photo by <a href="https://unsplash.com/@bayuajiabiyu?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Bayuaji Abiyu</a> on <a href="https://unsplash.com/photos/a-cut-in-half-sandwich-sitting-on-top-of-a-cutting-board-xq04aTV-LVk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            
</body>
</html>
