<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>landingpage</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="left-logo">
                BLOOMNEST 🌿
            </div>
            <div class="navigations">
                <nav>
                    <a href="">Home</a>
                    <a href="">Shop</a>
                    <a href="">Contact</a>
                </nav>
            </div>
        </div>
        <div class="hero">
            <div class="left-content">
                <h1>Fresh Flowers Delivered With Love</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum tenetur a asperiores odit. Doloribus quos error laudantium, tenetur aperiam aliquid distinctio ut esse ducimus recusandae unde, ipsum facere aspernatur veniam.</p>
                <button id="signup-btn">Sign up</button>
            </div>
            <div class="right-content">
                <img src="images/elena-putina-sWI90LXdhsg-unsplash (1).jpg" alt="This is an image" height="400" width="500">
            </div>
        </div>
    </div>
    <div class="submain-info">
        <div class="feature-heading">
            <h1>Fresh blooms for every special moment</h1>
        </div>
        <div class="feature-content">
            <div class="card card1">
                <div class="subcard">

                </div>
                <p>A timeless symbol of love and passion, perfect for romantic occasions.</p>
            </div>
            <div class="card card2">
                <div class="subcard">

                </div>
                <p>Bright and cheerful flowers that bring warmth and happiness to any space.</p>
            </div>
            <div class="card card3">
                <div class="subcard">

                </div>
                <p>Soft and elegant tulips designed to create a calm and graceful feeling.</p>
            </div>
            <div class="card card4">
                <div class="subcard">

                </div>
                <p>A delicate mix of fresh pink flowers made to brighten someone’s day. </p>
            </div>
        </div>
    </div>    
    <div class="testimonial">
        <div class="testimonial-note">
           <i>Working with you was a great experience. Your professionalism, creativity, and attention to detail truly stood out. The final result exceeded expectations, and I highly recommend your services to anyone looking for quality and reliability.</i> 
        </div>
        <div class="testimonial-author">
            - ABDULLAHI ADAM
        </div>
    </div>
    <div class="call-to-action">
        <div class="main-cta">
            <div class="left-cta">
                <h1>Ready to Brighten Someone’s Day</h1>
                <p>Order fresh flowers today and make every moment special with BloomNest</p>
            </div>
            <div class="right-cta">
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright @ The odin Project 2026</p>
    </div>
    <div class="submain">

    </div>
    
</body>
</html>